<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    
    <title>Weather App</title>
    <style>
        body {
  background: color #f9f7fe;
  font-family: "Roboto" sans-serif;
}
a{
    color: rgb(89, 83, 83);
}
.weather-app {
  background: white;
  max-width: 600px;
  margin: 45px auto;
  box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
  padding: 30px;
}

header{
    border-bottom: 1px #f9f7fe;
    padding: 0 0 30px 0;
}
.search-form-input {
  background-color: #f9f7fe;
  border: none;
  border-radius: 6px;
  width: 80%;
  font-size: 16px;
  padding: 15px 20px;
}

.search-form-button {
  background-color: rgb(89, 83, 83);
  margin-left: 6px;
  font-size: 16px;
  padding: 15px 30px;
  border: none;
  border-radius: 6px;
  color: white;
}
main{
    padding: 30px 0;
}

.weather-app-data{
    display: flex;
    justify-content: space-between;
}
.weather-app-city{
    margin: 0;
    font-size: 38ps;
    line-height: 48px;
}
.weather-app-details{
    font-size: 24px;
    color: rgba (39,33,66,0.4);
    line-height: 20px;
}
.weather-app-details strong{
    color: #f65282;
}
.weather-app-temperature-container{
    display: flex;
}
.weather-app-temperature{
    font-size: 88px;
    margin-left: 10px;
    font-weight: bold;
}
.weather-app-icon{
    font-size: 44px;
    margin-top: 22px;

}
.weather-app-unit{
    margin-top: 16px;
    font-size: 28px;
}
footer{
    border-top: 1px #f9f7fe;
    padding: 30px 0 0 0;
    text-align: center;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}
    </style>
  </head>
  <div class="weather-app">
  <body>
    <header>
      <form class="search-form" id="search-form">
        <input type="search" placeholder="Enter a city.." required id="search-form-input" class="search-form-input" />
        <input type="submit" value="search" class="search-form-button"/>
      </form>
    </header>
    <main>
        <div class="weather-app-data">
      <div>
        <h1 class="weather-app-city" id="city">Florence </h1>
        <p class="weather-app-details">
          Tuesday 14:49, scattered clouds
          <br />
          Humidity: <strong>66%</strong>, Wind: <strong>3.13km/h</strong>
        </p>
      </div>
      <div class="weather-app-temperature-container">
        <div class="weather-app-icon">⛅</div> <div class="weather-app-temperature"> 12</div><div class="weather-app-unit">℃</div>
    </div>
    </main>
    <footer>
      This project was coded by
      <a href="https://github.com/tiffmg" target="_blank"> Tiffany Green </a>,
      code hosted on
      <a href="https://github.com/tiffmg/weather-app-project1" target="_blank"
        >GitHub
      </a>
      and website hosted on
      <a
        href="https://sandbox-weatherapp.netlify.app/"
        target="_blank"
        >Netlify</a
      >
    </footer>
</div>
<script>
    function handleSearchSubmit (event){
        event.preventDefault();
        let searchInput = document.querySelector("#search-form-input");
        let cityElement = document.querySelector("#city");
        cityElement.innerHTML = searchInput.value;
    }
    let searchFormElement = document.querySelector("#search-form");
    searchFormElement.addEventListener("submit", handleSearchSubmit);
    

    

</script>
  </body>
</html>
